{
  "name": "marisol-back",
  "version": "1.0.0",
  "description": "Backend comercial Marisol con auth, ventas, pedidos, readiness, smoke y soporte operativo minimo.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "bootstrap:schema": "node scripts/bootstrap-schema.js",
    "migrate": "node scripts/migrate.js",
    "passwords:audit": "node scripts/find-legacy-password-users.js",
    "passwords:migrate": "node scripts/migrate-passwords.js",
    "test": "node --test \"src/**/*.test.js\"",
    "smoke": "node scripts/smoke-test.js"
  },
  "keywords": [],
  "author": "Marisol",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "resend": "^6.12.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
